### front matter
---
title: 烤鸭的做法
date: '2019-08-08 08:00:00'
categories:
 - 
tags:
 - 
---
keys:
 - '123456'
publish: false
---
表格
| Tables        | Are           | Cool  |
| ------------- |:-------------:| -----:|
| col 3 is      | right-aligned | $1600 |
| col 2 is      | centered      |   $12 |
| zebra stripes | are neat      |    $1 |

### 分类
杂谈、书影、分享、游记、好文、技术、生活、吉他、心情（候补）
记录异想天开、记录观影阅读、记录分享相关技能（whatever）、记录旅游相关、记录技术相关、记录生活的感悟、记录吉他谱和视频录制、记录心情（候补）
https://vuepress.vuejs.org/zh/guide/markdown.html
https://list.yinxiang.com/markdown/eef42447-db3f-48ee-827b-1bb34c03eb83.php